# mybatis_study

./: mybatis_study.ipr  pom.xml
src/main/java/test/com/cn/: App.java
src/main/java/test/com/cn/inter/: IUserOperation.java
src/main/java/test/com/cn/model/: Book.java  User.java
src/main/resources/: User.xml  config.xml  userMapper.xml
src/test/java/test/com/cn/: AppTest.java
